# springcloud-alibaba2020

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/config/server/: ConfigServerApplication.java
config-service/src/main/java/com/config/server/controller/: ConfigController.java
config-service/src/main/resources/: application.yml
nacos-server-1.1.4/nacos/data/derby-data/: db.lck  service.properties
order-consumer-service/: pom.xml
order-consumer-service/src/main/java/com/order/consumer/: OrderConsumerApplication.java
order-consumer-service/src/main/java/com/order/consumer/config/: RestTemplateConfig.java
order-consumer-service/src/main/java/com/order/consumer/controller/: OrderController.java
order-consumer-service/src/main/java/com/order/consumer/handler/: CustomerBlockHandler.java  CustomerFallBackHandler.java
order-consumer-service/src/main/java/com/order/consumer/service/: PaymentService.java
order-consumer-service/src/main/java/com/order/consumer/service/fallback/: PaymentFallbackImpl.java
order-consumer-service/src/main/resources/: application.yml
payment-provider-service/: pom.xml
payment-provider-service/src/main/java/com/payment/provider/: PaymentProviderApplication.java
payment-provider-service/src/main/java/com/payment/provider/controller/: PaymentController.java
payment-provider-service/src/main/resources/: application.yml
seata-account/: pom.xml
seata-account/src/main/java/com/seata/account/: AccountApplication.java
seata-account/src/main/java/com/seata/account/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-account/src/main/java/com/seata/account/controller/: AccounController.java
seata-account/src/main/java/com/seata/account/dao/: AccountDao.java
seata-account/src/main/java/com/seata/account/domain/: Account.java  CommonResult.java
seata-account/src/main/java/com/seata/account/service/: AccountService.java
seata-account/src/main/java/com/seata/account/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml  registry.conf
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-order/: pom.xml
seata-order/src/main/java/com/seata/order/: OrderApplication.java
seata-order/src/main/java/com/seata/order/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-order/src/main/java/com/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/seata/order/dao/: OrderDao.java
seata-order/src/main/java/com/seata/order/domain/: CommonResult.java  Order.java
seata-order/src/main/java/com/seata/order/service/: AccountService.java  OrderService.java  StorageService.java
seata-order/src/main/java/com/seata/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml  registry.conf
seata-order/src/main/resources/mapper/: OrderMapper,xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/seata/storage/: StorageApplication.java
seata-storage/src/main/java/com/seata/storage/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-storage/src/main/java/com/seata/storage/controller/: StorageController.java
seata-storage/src/main/java/com/seata/storage/dao/: StorageDao.java
seata-storage/src/main/java/com/seata/storage/domain/: CommonResult.java  Storage.java
seata-storage/src/main/java/com/seata/storage/service/: StorageService.java
seata-storage/src/main/java/com/seata/storage/service/impl/: StorageServiceImpl.java
