<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud-alibaba2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>payment-provider-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--注意springboot和spring cloud alibaba的版本兼容问题-->
        <springcloud-alibaba>2.1.0.RELEASE</springcloud-alibaba>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    </properties>

    <!--包含nacos、sentinal、seata等组件-->
    <!--nacos= eureka + config server + spring cloud bus-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>